# DingDongDelivey_Back

./: DingDongDelivey_Back.sln  README.md
DingDongDelivey_Back/: DingDongDelivey_Back.csproj  Program.cs  Startup.cs  appsettings.json
DingDongDelivey_Back/Controllers/: AccountController.cs  LoginController.cs  NewOrderController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  ProfileEditController.cs  RegisterController.cs  VerificationController.cs
DingDongDelivey_Back/Migrations/: 20220428201456_test.Designer.cs  20220428201456_test.cs  20220428203303_test2.Designer.cs  20220428203303_test2.cs  20220706094222_v3.Designer.cs  20220706094222_v3.cs  20220706095940_v4.Designer.cs  20220706095940_v4.cs  20220706100924_v5.Designer.cs  20220706100924_v5.cs  20220706100955_v6.Designer.cs  20220706100955_v6.cs  20220706101135_v7.Designer.cs  20220706101135_v7.cs  20220706101312_v8.Designer.cs  20220706101312_v8.cs  20220706101451_v9.Designer.cs  20220706101451_v9.cs  20220711110611_v10.Designer.cs  20220711110611_v10.cs  20220711111006_v11.Designer.cs  20220711111006_v11.cs  20220711113824_v12.Designer.cs  20220711113824_v12.cs  20220711191905_v13.Designer.cs  20220711191905_v13.cs  20220711193158_v14.Designer.cs  20220711193158_v14.cs  20220711194159_v15.Designer.cs  20220711194159_v15.cs  20220713125218_v16.Designer.cs  20220713125218_v16.cs  20220715170454_v20.Designer.cs  20220715170454_v20.cs  20220715190137_v21.Designer.cs  20220715190137_v21.cs  AppDbContextModelSnapshot.cs
DingDongDelivey_Back/Models/: AppSettings.cs  AuthentificationUser.cs  AuthorizationRole.cs  (+8 more)
(+42 files in other folders)
